# MagicEF.Scaffolding

./: .gitignore  LICENSE.txt  MagicEf.sln  README.md  Scaffold_Script_Example.ps1
Flattening.Protocol.Tests/: Flattening.Protocol.Tests.csproj  MagicFlattenValidatorTests.cs  MagicTruthValidatorTests.cs  Truth.Protocol.Tests.csproj
Flattening.Protocol.Tests/Attributes/: MapImpTestAttribute.cs  ShouldPassAttribute.cs  TruthBindingTestAttribute.cs
Flattening.Protocol.Tests/Helpers/: ValidationTestHelper.cs
Flattening.Protocol.Tests/ShareDtoTests/: GeoLocationTest.cs
Magic.CLI/Models/: MagicCliResponse.cs
Magic.Cli.Toolkit/Models/: CliMenu.cs  MenuOption.cs
Magic.CodeGen.Toolkit/: ClassSyntaxQuery.cs  Magic.CodeGen.Toolkit.csproj
Magic.CodeGen.Toolkit/Extensions/: DynamicMethodStore.cs  DynamicTypeBuilder.cs
Magic.CodeGen.Toolkit/Helpers/: AnalyzerHelper.cs  AttributeHelper.cs  DeepSemanticResolver.cs  FlattenedClassBuilder.cs  MagicValidatorRunner.cs  MsBuildHelper.cs  RuntimeExecutor.cs
Magic.FileSystem.Toolkit/Helpers/: DirectoryHelper.cs  FileHelper.cs
Magic.FileSystem.Toolkit/Models/: MagicDirectory.cs  MagicFile.cs  Permissions.cs
Magic.Flattening.Toolkit/Attributes/: MagicFlattenInterfaceRemoveAttribute.cs  MagicFlattenRemoveAttribute.cs  MagicOrphanAttribute.cs  MagicViewDtoAttribute.cs
Magic.Flattening.Toolkit/Validation/: MagicFlattenValidator.cs
Magic.System.Toolkit/: MagicSystemInitialize.cs
Magic.System.Toolkit/Helpers/: DirectoryHelper.cs  FileHelper.cs  MagicFileSystem.cs  OperatingSystemHelper.cs
Magic.System.Toolkit/Models/: DirectoryShard.cs  MagicDirectory.cs  MagicDirectoryNode.cs  MagicFile.cs  MagicSystemResponse.cs  Permissions.cs
Magic.System.Toolkit/Settings/: AppConfig.cs  AppConfigEnums.cs
Magic.Truth.Extensions/Validation/: FileName.cs  MagicFlattenValidator.cs  MagicTruthValidator.cs
Magic.Truth.Toolkit/: Magic.Truth.Toolkit.csproj
Magic.Truth.Toolkit.Extensions/: Magic.Truth.Toolkit.Extensions.csproj
Magic.Truth.Toolkit/Attributes/: MagicFlattenInterfaceRemoveAttribute.cs  MagicFlattenRemoveAttribute.cs  MagicMapAttribute.cs  MagicOrphanAttribute.cs  MagicScaffoldExcludeAttribute.cs  MagicScaffoldIncludeAttribute.cs  MagicScaffoldedAttribute.cs  MagicShareAttribute.cs  MagicTruthAttribute.cs
Magic.Truth.Toolkit/Helpers/: ModelExtensions.cs
Magic.Truth.Toolkit/Models/: ValidationResponse.cs
Magic.Truth.Toolkit/Validation/: MagicFlattenValidator.cs
MagicEf/: MagicEf.csproj  Program.cs
MagicEf.Scaffold/: ArgumentHelper.cs  CommandDispatcher.cs  FileHelper.cs  IndexRewriter.cs  MagicEf - Backup.Scaffold.csproj  MagicEf.Scaffold.csproj  RoslynHelper.cs  ScaffoldFileHelper.cs
MagicEf.Scaffold/CommandActions/: AmbiguousIndexHandler.cs  DbHelpersHandler.cs  FlattenShareProtocolHandler.cs  InitialSetupHandler.cs  InitialShareSetupHandler.cs  MagicCliHandler.cs  MigrationRunnerHandler.cs  RemoveConstructorsHandler.cs  RemoveOnConfiguringHandler.cs  ScaffoldProtocolHandler.cs  SeparateVirtualPropertiesHandler.cs  ShareScaffoldProtocolHandler.cs
MagicEf.Scaffold/Helpers/: CodeBuilder.cs  ConstructorRemover.cs  DatabaseHelper.cs  InstallerHelper.cs  NameBuilder.cs  OnConfiguringRemover.cs  ProjectHelper.cs  RoslynHelper.cs  ShellHelper.cs  VirtualPropertiesExtractor.cs
MagicEf.Scaffold/MagicCli/: InitialSetup.cs  SelectedProfile.cs
MagicEf.Scaffold/MagicCli/CommandRunners/: CommandHelper.cs  DbFirstScaffoldRunner.cs  MagicIndexedDbRunner.cs  SeparateVirtualPropertiesRunner.cs
MagicEf.Scaffold/MagicCli/Menus/: GeneralMenus.cs  ProfileCommandRun.cs  ProfileSettingsMenus.cs
MagicEf.Scaffold/Models/: PrimaryBaseProject.cs
MagicEf.Scaffold/Services/: RoslynComilationService.cs
MagicEf.Scaffold/Settings/: GeneralCliSettings.cs  ProjectProfile.cs  ProjectSettings.cs
(+7 files in other folders)
